# Ablageort der comdirect Finanzreports 
pfad : /Users/heikowaldmueller/Documents/Finanzreport
# Jahreszahl für Auswertung
jahr : 2024
# Gruppenname :  Schlüsselwort1 , Schlüsselwort2, ...
# MSJohanna : norbertweissgraeber
# Privatkredit : joergwaldmueller
# Investment : tagesgeld,zinszahlung,investment,traderepublic,tradereublicbank,etf-sparplan                  
# Online Ausgaben : paypal,amazon,internet,online,greatnet
# Spende : spende                   
# Friseur : friseur
# Kleidung/Schuhe : schuh,p+c,galeria,s.oliver,jeans,esprit,streetone,modehaus,fashion,gabor,h&h,citystyle,patagonia
# Energie/Wasser : stadtwerke,wasser,strom,heizung,heizöl,heizoel
# Gebühren : stadt,landkreis,staedtisch,städtisch,rathaus,komune,comune,landratsamt,post,polizei,polic
# Steuern : finanzamt,steuer
# Arzt/Medikamente : apotheke,optik,aerzte,fielmann,apo,therapie,dr.,praxis,agricola,health,labor,klinik,medal,krankenhaus,brille                     
# Drogerie : parfuem,douglas,rossmann,drogerie,
# Versicherung : universa,versicherung,huk,cosmos,krankenkasse,technikerkrankenkasse,tk,wgv,hallesche,alteleipzigerleben,ergolebensvers.ag
# Entertainment : audible,netflix,spotify,jonasertel,video,music,musik,ard,zdf,rundfunk,apple
# Veranstaltungen : museum,kino,kinodelphilux,kinoodeon
# Dates : liquidrom
# Zeitung/Zeitschriften/Bücher : intanservice,thalia
# Telefon : e-plus,telekom,1&1,vodafon
# Urlaub/Reisen : hotel,wohnen
# Möbel : ikea,xxxlutz,möbel,hoeffner,kibek,moemax,moebel,butlers
# Wein : wein,vino
# Restaurant : gasthaus,gasthof,steakhaus,raststaette,rasthaus,gastronom,mcdonald,braeu,bräu,ristorant,rist.,restaurant,pizzeria,burger,sangamer,kafe,cafe,kaffee,pizza,dean&david,hansimglueck,dinzler,genuss,lieferando,langos
# Kreditkarte : visa,american
# Geschenke : tina,werner,muttertag
# Wohnung : baumarkt,obi,hornbach,dehner,garten,baumschule,bauhaus,gaertnerei,tupper,viessmann,ramsikusus,wilfriedbottesch,alideberndzen
# Auto/Tanken : kfz,station,werkstatt,tankstelle,omv,aral,esso,agip,oil,jet,shell,parken,stahlgruber,trost,autoh.,autohaus
# Lebensmittel : backwerk,rewe,aldi,edeka,norma,combi,e-center,ecenter,globus,lidl,coop,penny,kaufland,nahkauf,bäcker,baecker,brot,superm,markt,skonto,sconto,spar,metzger,fleischer,getraenke,getränke,fressnapf,beeren,grill,migross,speck,blumen,fisch,nahundgut
# Vereine/Sport : verein,sport,tennis,fussball,stadler,mitglied,fahrrad,ostblocgmbh,
# Öffentl. Verkehr : vag,öpnv,dbfernverkehrag,dbvertrieb,dbahn,bvg,muenchenerverkehrsgese
# Barabhebung : geldautomat,sparkasse,hvb,bargeld,auszahlung,
# Bankgebühren : kartenverf,abschluss,entgelt,einzug,entgelt visa-kreditkarte,
# Gehalt : gematikgmbh,mio42,mio42gmbh,kbv,bundesagenturfür



 
